{
  "name": "idx-collector",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "collect": "ts-node src/index.ts"
  },
  "dependencies": {
    "google-spreadsheet": "3.3.0",
    "puppeteer": "16.2.0",
    "typescript": "4.7.4"
  },
  "devDependencies": {
    "@types/google-spreadsheet": "3.3.0",
    "ts-node": "10.9.1"
  },
  "resolutions": {
    "@types/node": "^16.0.0"
  }
}
